# RythmGame

./: pom.xml
Engine/src/engine/: Engine.kt
Engine/src/engine/application/: Application.kt  RenderInfo.kt  RenderLogic.kt  Window.kt
Engine/src/engine/application/audio/: SoundBuffer.kt  SoundListener.kt  SoundManager.kt  SoundSource.kt
Engine/src/engine/application/events/: InputEvent.kt  InputEventType.kt  Key.kt  KeyEventType.kt  MouseEvent.kt  MouseEventType.kt
Engine/src/engine/application/rendering/: FrameBuffer.kt  Mesh.kt  Shader.kt  Texture.kt
Engine/src/engine/console/: CVar.kt  CVarType.kt  Console.kt
Engine/src/engine/console/logging/: Log.kt  LogLevel.kt  Logger.kt
Engine/src/engine/console/logging/style/: Background.kt  Font.kt  Foreground.kt  Style.kt
Engine/src/engine/events/: SysEvent.kt  SysEventJournal.kt  SysEventJournalMode.kt  SysEventManager.kt
Engine/src/engine/files/: FileAccess.kt  FileAccessMode.kt  FileSystem.kt
Engine/src/engine/network/client/: Client.kt  ClientGameLogic.kt  ClientInfo.kt  ClientState.kt
Engine/src/engine/network/common/: NetAddress.kt  NetAddressType.kt  NetChannel.kt  NetMessage.kt  NetMessageType.kt  NetPacket.kt
Engine/src/engine/network/server/: Server.kt  ServerClient.kt  ServerClientState.kt  ServerGameLogic.kt  ServerInformation.kt  ServerMode.java  ServerSession.kt
Engine/src/engine/sortMe/: Client.kt  ClientGameLogic.kt  ClientInfo.kt  SoundTest.kt
ShaderUniforms/src/: ShaderUniforms.kt
Utility/src/: Color.kt  ColorMode.kt  GeometryMath.kt  Matrix2x2.kt  Matrix3x3.kt  Matrix4x4.kt  Vector.kt  Vector2.kt  Vector3.kt
Utility/src/data/: Color.kt  ColorMode.kt  Coord.kt  Coord2.kt  Dim2.kt  Map2.kt  Range2.kt
Utility/src/ecs/: Component.kt  ECS.kt  Entity.kt  System.kt  SystemType.kt
Utility/src/logging/: Log.kt  LogLevel.kt  Logger.kt
Utility/src/logging/style/: Background.kt  Font.kt  Foreground.kt  Style.kt
Utility/src/misc/: Checksum.kt  Miscealaneous.kt  NTuple.kt  StringSimilarity.java
Utility/src/space/: GeometryMath.kt  Matrix2x2.kt  Matrix3x3.kt  Matrix4x4.kt  Vector.kt  Vector2.kt  Vector3.kt
src/main/kotlin/engine/: Engine.kt
src/main/kotlin/engine/application/: Application.kt  RenderLogic.kt  Window.kt  WindowCallbacks.kt
src/main/kotlin/engine/application/events/: ApplicationEvent.kt  Key.kt  KeyEvent.kt  Modifiers.kt  MouseEvent.kt
src/main/kotlin/engine/application/rendering/: FrameBuffer.kt  Mesh.kt  Shader.kt
src/main/kotlin/engine/console/: CVar.kt  CVarValueType.kt  Console.kt  ConsoleCommand.kt
src/main/kotlin/engine/events/: SysEventJournal.kt  SysEventManager.kt  SysEventType.kt
src/main/kotlin/engine/files/: FileAccess.kt  FileAccessMode.kt  FileSystem.kt  FileType.kt  Reader.kt  Writer.kt
src/main/kotlin/engine/files2/: FileSystem2.kt
src/main/kotlin/engine/network/: NetAddress.kt  NetAddressType.kt  NetAddressable.kt  NetChannel.kt  NetLoopback.kt  NetManager.kt  NetMessage.kt  NetMessageType.kt  NetPacket.kt
src/main/kotlin/engine/network/common/: MessageConsumer.kt  NetAddress.kt  NetAddressable.kt  NetChannel.kt  NetLoopback.kt  NetManager.kt  NetMessage.kt
src/main/kotlin/engine/network/server/: Server.kt  ServerClient.kt  ServerClientState.java  ServerGameLogic.kt  ServerParse.java  ServerParse.kt  ServerSession.kt
src/main/kotlin/engine/simulation/: GameState.kt
src/main/kotlin/engine/sortMe/: Client.kt  ClientGameLogic.kt  ClientInfo.kt  Engine.kt  ServerGameLogic.kt
src/main/kotlin/game/: DummyClientLogic.kt  DummyRenderLogic.kt  DummyServerLogic.kt  GUI.kt  GUIWindow.java  debugGUI.kt  main.kt
src/main/kotlin/game/meBored/: MeBored.kt  Room.kt
src/main/kotlin/misccelaneous/: DummyClientLogic.kt  DummyRenderLogic.kt  DummyServerLogic.kt  GUI.kt  GUIWindow.java  debugGUI.kt  main.kt
src/main/kotlin/misccelaneous/meBored/: MeBored.kt  Room.kt
src/main/kotlin/rythmGame/: Application.kt  Client.kt  ClientLogic.kt  GUI.kt  GUIWindow.java  GameState.kt  Player.kt  PlayerInput.kt  RenderLogic.kt  Server.kt  ServerLogic.kt  SettingsGUI.kt  main.kt
src/main/kotlin/rythmGame/common/: GameState.kt  Player.kt  PlayerInput.kt
src/main/kotlin/rythmGame/rendering/: GUI.kt  GUIWindow.java  GameRenderLogic.kt  MainRenderLogic.kt  SettingsGUI.kt
src/main/kotlin/rythmGame/simulation/: ClientCommand.kt  ClientCommandType.kt  ClientLogic.kt  ServerLogic.kt
src/main/kotlin/rythmgame2/: InputComp.kt  InputSys.kt  Main.kt  PlayerComp.kt  PlayerInput.kt  PlayerSys.kt  RenderComp.kt  RenderLogic.kt  RenderSys.kt  TransformComponents.kt  TransformSystems.kt
src/main/kotlin/rythmgame2/common/: InputComp.kt  InputSys.kt  LifeComp.kt  LifeSys.kt  LightComp.kt  RenderComp.kt  RenderComponents.kt  RenderSys.kt  RenderSystems.kt  ShadowComp.kt  ShadowComponents.kt  SpeedSmearSys.kt  TransformComponents.kt  TransformSystems.kt  Walls.kt
src/main/kotlin/rythmgame2/player/: PlayerComp.kt  PlayerInput.kt  PlayerSys.kt  PlayerSystems.kt
src/main/kotlin/rythmgame2/walls/: MarchingSquares.kt  Walls.kt
src/main/resources/: Shadows.frag  Shadows.vert  Test.frag  Test.vert  Walls.txt
src/main/resources/shaders/: Color.frag  Color.vert  Shader.frag  Shader.vert  Shadows.frag  Shadows.vert  Test.frag  Texture.frag  Texture.vert
src/main/shaders/shaders/: ColorShader.kt  ShadowsShader.kt  TestShader.kt  TextureShader.kt
